# spring-boot-lab

./: LICENSE  Procfile  pom.xml
src/main/java/com/manolosmobile/springboot/: Application.java
src/main/java/com/manolosmobile/springboot/controller/: GreetingController.java  RestGreetingController.java
src/main/java/com/manolosmobile/springboot/jersey/: JerseyConfig.java  JerseyGreetingController.java
src/main/java/com/manolosmobile/springboot/model/: Greeting.java
src/main/resources/templates/: greeting.html  greetings.html
